# TennisAppAndroid

./: antrenori.json  build.gradle  copii.json  id.properties  useri.json
app/: build.gradle
app/src/androidTest/java/com/example/stefan/tennis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stefan/tennis/activities/: MainActivity.java
app/src/main/java/com/example/stefan/tennis/adapters/: AbonamentSwipeAdapter.java  AbonamenteSportiviSwipeAdapter.java  AntrenorSwipeAdapter.java  FragmentViewPagerAdapter.java  IstoricAntrenamenteAdapter.java  IstoricAntrenamenteSportivAdapter.java  NotificariAdapter.java  SportivSwipeAdapter.java  TabAdapter.java  TipAntrenamenteSwipeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/stefan/tennis/broadcasters/: NotificationAlarmReceiver.java
app/src/main/java/com/example/stefan/tennis/core/: ApplicationContext.java  TenisApplication.java
app/src/main/java/com/example/stefan/tennis/database/: TenisDatabase.java
app/src/main/java/com/example/stefan/tennis/decorators/: EventDecorator.java  NumarDecorator.java  TextDecorator.java
app/src/main/java/com/example/stefan/tennis/fragments/: AbonamenteListFragment.java  AbonamenteTabFragment.java  AddAbonamentFragment.java  AddAntrenorFragment.java  AddSportivFragment.java  (+16 more)
app/src/main/res/drawable/: bottom_border.xml  button_layout.xml  button_transparent.xml  divider.xml  gradient_background.xml  ic_add_circle_outline_black_24dp.xml  layout_bg.xml
app/src/main/res/layout/: app_bar_main.xml  calendar_view_layout.xml  content_main.xml  fragment_abonament_list.xml  fragment_add_abonament.xml  fragment_add_antrenament_tab.xml  fragment_add_antrenor.xml  fragment_add_sportiv.xml  fragment_add_tip_antrenament.xml  fragment_antenori_list.xml  fragment_profil_sportiv.xml  fragment_programare_antrenament.xml  fragment_sportiv_list.xml  fragment_tip_antrenament_list.xml  fragmetn_tab_statistici.xml  lista_antrenamente_neevaluate.xml  row_abonament.xml  row_abonament_tab.xml  row_antrenament.xml  row_antrenament_viitor.xml  row_antrenor.xml  row_notificari.xml  row_sportiv.xml  row_tip_anatrenament.xml  setare_notificari.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/stefan/tennis/: ExampleUnitTest.java
(+21 files in other folders)
