apply plugin: 'com.android.application'
def dbflow_version = "4.2.1"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.stefan.tennis"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    implementation 'com.basgeekball:awesome-validation:4.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation "com.leinardi.android:speed-dial:2.0.1"

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
