<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/full_container"--><!--android:orientation="vertical"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@android:color/transparent">-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <com.example.stefan.tennis.adapters.ViewPagerAdapter
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <devlight.io.library.ntb.NavigationTabBar
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:background="@android:color/transparent"
            app:ntb_active_color="@android:color/white"
            app:ntb_animation_duration="500"
            app:ntb_badge_bg_color="@android:color/white"
            app:ntb_badge_gravity="top"
            app:ntb_badge_position="left"
            app:ntb_badge_size="10dp"
            app:ntb_badge_title_color="@android:color/white"
            app:ntb_badge_use_typeface="false"
            app:ntb_badged="true"
            app:ntb_bg_color="@color/colorPrimary"
            app:ntb_inactive_color="@android:color/white"
            app:ntb_scaled="true"
            app:ntb_swiped="true"
            app:ntb_tinted="true"
            app:ntb_title_mode="all"
            app:ntb_titled="true" />
    </LinearLayout>
</FrameLayout>

    <!--</LinearLayout>-->